def gv1
pipeline {
    agent any

      parameters{
        choice(name: 'VERSION', choices: ['1.1.0', '1.1.2', '1.1.3'], description: '')
        booleanParam(name: 'executeBuild', defaultValue: true, description: '')
    }

    tools{
        jdk 'JDK'
        maven 'maven'
    }

    environment{
        NEW_VERSION = '1.3.0'
        SERVER_CREDENTIALS = credentials('server-credentials')
    }
    stages {
        
        stage("init"){ 
            steps{
                script{
                    gv1 = load "script.groovy"
                    echo "NODE_NAME = ${env.NODE_NAME}"
                }
            }
        }

        stage('Check Java Version?') {
            steps {
                sh 'java --version'
            }
        }

        stage('Build') {
            when{
                    expression{
                        params.executeBuild
                    }
                }
                
            steps {
                script{
                    gv1.buildApp()
                }
            }
        }

        stage('Test') {
              when{
                expression{
                    BRANCH_NAME=='main' || BRANCH_NAME=='develop'
                }
            }
            steps {
                
                echo 'Testing..'
                withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'server-credentials', usernameVariable: 'USER', passwordVariable: 'PWD']]) {
                    sh "mvn test"
                }
            }
        }
        
        stage('Deploy') {
            steps {
                script{
                    gv1.deployApp()
                }
            }
        }
    }
}